apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.iwillow.photoview"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
     sourceSets{

         main {
             jniLibs.srcDirs =  ['libs']//高德地图
         }
     }
}

repositories {
    flatDir {
        dirs 'src/main/libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    compile (name:'IndoorMapSDK2.0.0', ext:'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile project(':lib')
}
