<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iwillow.android.digestnews.NewsDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.iwillow.android.lib.view.DonutProgress
                android:id="@+id/index"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:donut_background_color="@android:color/transparent"
                app:donut_finished_color="#ff0000"
                app:donut_finished_stroke_width="1dp"
                app:donut_progress="90"
                app:donut_text="10"
                app:donut_text_color="#ff0000"
                app:donut_text_size="13sp"
                app:donut_unfinished_color="#0000ff"
                app:donut_unfinished_stroke_width="1dp" />

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/index"
                android:text="politics"
                android:textColor="#ff0000"
                android:textSize="18sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="news title"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_summary" />

            <include layout="@layout/item_summary" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/yahoo"
            android:gravity="center"
            android:text="summarized by"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/statDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_statics" />

            <include layout="@layout/item_statics" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/infographs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_infograph" />

            <include layout="@layout/item_infograph" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/longreads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_topic_in_depth" />

            <include layout="@layout/item_topic_in_depth" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_location" />

            <include layout="@layout/item_location" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/slideshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/item_image" />

                <include layout="@layout/item_image" />

                <include layout="@layout/item_image" />

            </LinearLayout>

        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_video" />

            <include layout="@layout/item_video" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/wiki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <include layout="@layout/item_wiki" />

            <include layout="@layout/item_wiki" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/item_twitter" />

                <include layout="@layout/item_twitter" />

                <include layout="@layout/item_twitter" />

                <include layout="@layout/item_twitter" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4 References" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/sources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </LinearLayout>

</ScrollView>
