<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraNewsListFragment">

    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:drawableBottom="@mipmap/extranews_arrow_up"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Read more news" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/back"
        android:background="@android:color/darker_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="5dp"
        app:layoutManager="LinearLayoutManager"
        app:spanCount="1">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>