<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iwillow.android.digestnews.NewsListActivityFragment"
    tools:showIn="@layout/activity_news_list">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/reval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="reval" />

    <Button
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:text="hide" />

    <com.iwillow.android.digestnews.view.CircularRevealView

        android:id="@+id/revalView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"

        />


</FrameLayout>
