<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/summaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donald Trump took a major step toward sewing up the Republican presidential nomination Tuesday with a victory in Indiana's primary election, dashing the hopes of rival Ted Cruz and other GOP forces who fear the brash businessman will doom their party in the general election. Hillary Clinton and Bernie Sanders were vying for victory in the Democratic primary, though it was too early to call the race as votes were still being tallied. Clinton is already 91 percent of the way to her party's nomination."
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <include layout="@layout/item_quote" />
</LinearLayout>