<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/news_detail_border"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/statDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ISIS militants"
        android:textColor="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/statDetailValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="80"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/statDetailUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="KILLED"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/statDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="The Kurdistan Region Security Council said at least 25 Islamic State vehicles had been destroyed. At least 10 peshmerga also died in the fighting, according to a Kurdish official."
        android:textColor="@android:color/black" />

</LinearLayout>