<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/micro_text_light_tran"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="80dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="80dp">

    <!-- <TextView
         android:id="@+id/title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/darker_gray"
         android:paddingLeft="20dp"
         android:paddingRight="20dp"
         android:paddingTop="10dp"
         android:text="Hey 'America,' Budweiser's rebranding to remind you it's an election year"
         android:textColor="@android:color/black"
         android:textSize="18sp" />

     <TextView
         android:id="@+id/press"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/darker_gray"
         android:paddingBottom="5dp"
         android:paddingLeft="20dp"
         android:paddingRight="20dp"
         android:paddingTop="10dp"
         android:text="Returns,CNN + 1 more"
         android:textColor="@android:color/black"
         android:textSize="10sp" />
 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/logo_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/setting_atom" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/yahoo_logo_white"
            android:gravity="center"
            android:text="NEWS DIGEST"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingBottom="10dp">

        <!--
                <ScrollView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/press"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>


                </ScrollView>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <com.iwillow.android.lib.view.TriangleViewLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            app:triangleViewSolidColor="@color/logo_background"
            app:triangleViewType="down" />

    </FrameLayout>

</LinearLayout>